PORT=3000
SOCKET_PORT=3001,
SOCKET_URI_LISTENER=/io/change-event
SOCKET_URI_EMITTER=/io/notify-change-event

SOCKET_SERVICE_URL=http://localhost:3001/io
ORDER_SERVICE_URL=http://localhost:3002/ms
KITCHEN_SERVICE_URL=http://localhost:3003/ms
INVENTORY_SERVICE_URL=http://localhost:3004/ms
MARKET_SERVICE_URL=http://localhost:3005/ms