MONGO_URI=mongodb://127.0.0.1:27017/DBFreeLunchDay

PORT=3001
NAME_SPACE=/ms/order
SECRET_KEY=Fr33LunchD4y

MAX_LISTENERS=20

KAFKA_BROKER=127.0.0.1:9092
KAFKA_CLIENT_ID=order-service
KAFKA_KITCHEN_TOPIC = kitchen-topic
KAFKA_ORDER_TOPIC = order-topic